<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      .carousel-items {
        position: relative;
        display: flex;
        width: 10rem;
        height: 10rem;
        overflow: hidden;
      }
      .carousel-item {
        position: absolute;
        top: 0;
        width: 10rem;
        height: 10rem;
        background-color: rgb(226, 132, 17);
        display: none;
      }
      .active {
        display: block;
        animation: active 1.5s;
      }
      @keyframes active {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel-items">
        <div class="carousel-item active">1</div>
        <div class="carousel-item">2</div>
        <div class="carousel-item">3</div>
        <div class="carousel-item">4</div>
      </div>
    </div>
    <div>
      <button id="prevBtn">prev</button>
      <button id="nextBtn">next</button>
    </div>

    <script>
      // nextBtn
      const nextBtn = document.querySelector("#nextBtn");
      nextBtn.addEventListener("click", function () {
        // 지금 active인 것은 어떻게 알 수 있을까?
        const currentElement = document.querySelector(".active");
        // 전체 item 중에 ....... 이 Element의 인덱스?
        const items = document.querySelectorAll(".carousel-item");
        const idx = [...items].indexOf(currentElement);
        console.log(currentElement, items, idx);
        currentElement.classList.toggle("active");
        items[(idx + 1) % items.length].classList.toggle("active");
      });

      // prevBtn
      const prevBtn = document.querySelector("#prevBtn");
      prevBtn.addEventListener("click", function () {
        const currentElement = document.querySelector(".active");
        const items = document.querySelectorAll(".carousel-item");
        const idx = [...items].indexOf(currentElement);
        console.log(currentElement, items, idx);
        currentElement.classList.toggle("active");
        items[(items.length + idx - 1) % items.length].classList.toggle(
          "active"
        );
      });
    </script>
  </body>
</html>
